apiVersion: v1
appVersion: '1.0'
description: A Helm chart for the Renga UI
name: renga-ui
icon: https://github.com/SwissDataScienceCenter/renga-sphinx-theme/raw/master/renga_sphinx_theme/static/favicon.png
version: 0.1.0
