---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "renga-ui.fullname" . }}-init
  labels:
    app: {{ template "renga-ui.name" . }}
    chart: {{ template "renga-ui.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  init.sh: |-
    set -ex
    apt-get update -y
    apt-get install -y curl

    GITLAB_URL={{ .Values.gitlabUrl | default (printf "%s://gitlab.%s" (include "renga-ui.protocol" .) .Values.global.renga.domain) | quote }}

    until sleep 5; curl --retry-max-time 1 $GITLAB_URL/help; do
        echo waiting for gitlab
    done

    psql -v ON_ERROR_STOP=1 -h "$POSTGRES_HOST" --username "$POSTGRES_USER" \
      -d $POSTGRES_DATABASE \ <<-EOSQL
        DELETE FROM oauth_applications WHERE uid='renga-ui';
        INSERT INTO oauth_applications (name, uid, scopes, redirect_uri, secret, trusted)
        VALUES ('renga-ui', 'renga-ui', 'api read_user', '$GITLAB_URL/login/redirect/gitlab', 'no-secret-needed', 'true');
    EOSQL
